%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EscenaDeDia
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 304a5748b784bc241be3c08d67013b21, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: a6334d263148b284bb2aeeef15b19ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 819ac2c6fef18c54f850315b810c8cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ff14cd0f332a7e04baab73f8c39b3918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5d1150fbaa24aa24da8c409fd45a1433, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4a7d6681c1a137843b4a5b1dd9d74e6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1767405282368570866, guid: 6a50d63ff5ab71e4b973294a1776270a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2831074819202018473, guid: 221bd8eee906efe489a9f1c8aad0ec09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23f92ab09af350146b1d22ca67ed7887, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 72d3bb69f36ca644da1c82e40bc74a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5206183479118557810, guid: 96d41c598e0118d4e8684be3e2d7effb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5bfbfdebccebf0c45832bef70d1337f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 389ca3d9c9d4e4f43b89f75ba8cb2335, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2ed78cd0e0a5e934b8bb7f6be867e913, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2477219742316424569, guid: f01337c4b1a6e774cb6a6f4c3dd02910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4204423420285107545, guid: c0c49c89c2d72a14892c9d4ad23f6dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1c31f4821cebacb4caf43d3a6524741e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 487885705732334654, guid: 5172505cfbc25c644ad2ab70b9c6271a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c7e1cca0da1433e4dbc6264118a69146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7462569862156710578, guid: 1aba0fbf10ced5447ad5eb30f4652084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2594766243793620232, guid: 4d1f930728eb81f499eefd1f6d4db221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e82a89a9331d7c4bb16ef322caffd53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f154dff7fb489d2499686dc9f08c626a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2807940955490974254, guid: b87c30b9056d0fb4dbb257b188a32501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0c77d10ec0c97b54da131d936ef92059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8407946972163363549, guid: 92101ed146e7f434cb43a3680c518e75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4114348814130154171, guid: c185f4228ecc7b14cb47ae816197d6b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1025681519537117646, guid: aa99a810914c5b84b9bc5d51f95dd05c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674286094358643832, guid: 27e25e3bc7ba5f640aea250f9a3842bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944619187265165564, guid: c2cb5e8a081a26c4a94df01eb6c4e44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 629542536758182806, guid: 7ca2fa2809968cf47852232e5d4a6e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c699e5b3f6b327a409822e3e22e386dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5788968203525986472, guid: f8ccaa39b2ab7414796d8eaab4b7bb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d672fc23378bda469162d2168d90c3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5a354059445b3474fbd658226ba1efdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108225653778294438, guid: 3e2accafa3a5f1b40ba86cf39bcb49a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3759753885466561612, guid: 430aea17f65ddba419bf9f426b17128f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a2848514d81208b45acb2d6cb8e2953c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f5e25367993acbf438c5aeffe76fa5e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5023827496289606453, guid: a79279818571b6848a9ccb8dcb36dd2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3580954379507441547, guid: a58dd32ac24738f4bb2d6b145b5b6f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: eaac711c8733edd43828a7a4976ee8f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33535d2d31f89e846b6ec7c60219cb96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 283491861412978150, guid: d85f77d368a7cb74d88aeccc3c5a5348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4894849518924458267, guid: dc53baa962b6d244cb9e81ec33c0865a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57f391477e46ecd44af6579114e37dfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5835797300e10724eb31a26fa6baa1a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5e29eb426a57a534b92c5c4f3eb82a9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e59d406fb2d8bac47b32b6dcdb25db4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: eab23c9c4322e3e48842315d6748b1f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 385491262653265843, guid: 1ac31fb474aead74ab0101d0d6546c52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d215d40c0f10c0e4d840d05f62427501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8402614890987163458, guid: 169e5f050a9f145489237cc7105f3c1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3490930834329824882, guid: 08bdb42a7413db34e867890b29e20ecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2c7af3c4dc7207a43b3b8baeed6d5ba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 541d89427b42b4040b80b215bdd9a767, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6625984507258901549, guid: ccebfc242bed46749a5dcef87dd83423, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 902912374606792013, guid: 8c1162e29ab5baf45ad76ebc6e86889b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6463103279978565845, guid: 87b04a6b131597e4db952f9810390439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 18e0a23f11756454e801ad6f484ca310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 05781e34d19387b4bb9c0e1c42f03352, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8210548377923341892, guid: 3f999b6beafe9d249bf9c3a91ff26ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f5c94a9017473824b95fdbc555580349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef2c3380ea506a54a96b15b9518d303e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd2d428f4f99f46478350601d0aea1ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6747bf277df0e344ac544c7cfa37c62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5954e88e9d890844e863ec1621dc70a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4c3cbb765dc1a514e95c24a788dcf485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4a6b6e5f854d4a84f8b73456e687eec9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1567778426036168570, guid: c00ecfa9e008e304ca87beda15e69f43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f12a3f0431cfacf478a61ba99a1dd233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8231e5e093c804458795712745c4041, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d288b039beecd234b907927b55a30107, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3117357111836234255, guid: 5ad0841d147e6664f9ee38e733624608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9b23133e3eda78249896e5786ae357a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 71e7cb600453b0a4791c471c86dcb60a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b3799f72f9aa654d9f7a3787feef4ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c2cbe9d9d9c18f4ca37c70960f410e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5142532879768883847, guid: 5983c8a04c0e73047a6c860b9cd9aaad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1cba636e69e49404b8b39d4573d0a421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a7eee764f17b55b4dbca990db05fd90b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1207449177372228529, guid: 46ca9bca5d4d6824c9973375d741a3df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f036d4d857e4cf4abcc9c8414d61cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 803019497602220626, guid: e1eaa02314a382d4193af3de770677f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4127458443936199739, guid: 8ac33b2347e9f3c44b5343e4d23173f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8730119249068889062, guid: 89364a38eefe93d4495fa803300fc501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8547562741469068411, guid: 1cc366ffed1f2924690139d67a88b254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1026458569961160598, guid: 292c1954f8e2fd748857db06683062fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a05b1bd673e1bfd4986cd14348a0c7c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b62293594e3695c48b305cd99fdd72e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b043653feafde9a498c209b65e6b09a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0b3d8d7f8b41322499664c115aa6ca90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49f2ecb08a0c38140b335a0a1f7f66f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1486726653596827074, guid: daf661d478fbcbf4791f00721500cb43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a42f8033becfcc4db580e9dd08bd6b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 501295248943222296, guid: d6a5e2c4aefa6804b8f7d2af9a9676b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0b327016a46383242b0c0f14ed5d68b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6352184942146035110, guid: 47ded181e73460047bae5118c0254d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4cfe42c97b386f64db12ed55713310df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8915715655105720591, guid: 5693a57c90ef40744848833e4aa5eff8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 76e0ad8bbe5fca64f90e1cb33a04e75e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1311534305500079584, guid: 1850815f38acaab4085c2fb6a7ca2928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6359112800851457702, guid: c0695e50372965840badd7b84ed57617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba90c7e89ce8fb847b770b7be3fc7975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6201417577865561771, guid: 936441e8ad7465e409c2285b778dfd8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 522459008932986039, guid: 23bd600a3424d9e44ac451d447977c93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5336919594275911764, guid: b3cfafb3174116447b21e588ab379d0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 308680fc3656cdb49aa30c04aae1eb87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 64bc47654f6eeab479ac0592b8150617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5436741564957258347, guid: 6c7f06c6a702d4d41bba4b5576adc82c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bcd65237e57a75348badd8c90f53bcd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7116149066112205175, guid: aca4c69ba2792044da19860502518138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 4ed9fd7200243c645b19be56dfe07e2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 069e24942767b3942830cac408517235, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 43ee757e6d4e733469e710178cf7e322, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5e1a8cd9d2fdb144f9b583d3d12fac8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: dc361669c609eb24c8940f9c51167859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a23517422c44285409996ebf0584f793, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4373080667063482954, guid: 8205d36f5448674429e263cd4800fd0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 961192489055264919, guid: b8dab1547598ecf4aaa0788a4d3bf0a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 983007e3e230f954187baf11f58a929d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 17791b9729bfeda44820f0d2c92d8cc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5614180682871777939, guid: 2196e66c52d25ac469e55fb8f4d54d4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 202c5159be2241d4682cfcbb8d30c7d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf7b2a2a4b5c2bb409c794db9d64ff3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4353699184651255449, guid: 6ab95afc5b621784ca0606b0b15afde3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51adf49c828af4b42b49cd399cd49b10, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
